
file {
	name="/home/lmpizarro/workspace/base-3.14.12.2/extensions/medm3_1_6/demo01.adl"
	version=030106
}
display {
	object {
		x=0
		y=58
		width=1366
		height=710
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=1
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"strip chart" {
	object {
		x=0
		y=0
		width=512
		height=256
	}
	plotcom {
		title="xioxio"
		xlabel="tiempo"
		ylabel="temp"
		clr=14
		bclr=4
	}
	pen[0] {
		chan="calib:v1"
		clr=15
		limits {
		}
	}
}
bar {
	object {
		x=0
		y=256
		width=512
		height=96
	}
	monitor {
		chan="calib:v1"
		clr=14
		bclr=4
	}
	label="channel"
	clrmod="alarm"
	limits {
	}
}
